APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O5BXzshSDZIKDunngJ1tmBFbA/MnmzkFPBt5TKOiTwY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# Local
# DB_DATABASE=ttc_vegetables
# DB_USERNAME=root
# DB_PASSWORD=
# Live
DB_DATABASE=u596602397_ttc_23_24_db
DB_USERNAME=u596602397_ttc_23_24_user
DB_PASSWORD=Ttc@2023_24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@zworktechnology.com
MAIL_PASSWORD=Zwork@2024
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME='Zwork Technology POS Invite Mail'
MAIL_FROM_ADDRESS='no-reply@zworktechnology.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
